'------------------------------------------------------------------------------
' <auto-generated>
'     このコードはテンプレートから生成されました。
'
'     このファイルを手動で変更すると、アプリケーションで予期しない動作が発生する可能性があります。
'     このファイルに対する手動の変更は、コードが再生成されると上書きされます。
' </auto-generated>
'------------------------------------------------------------------------------

Namespace Models

    Partial Public Class Address
        Public Property AddressId As Integer
        Public Property FullName As String
        Public Property Kana As String
        Public Property ZipCode As String
        Public Property Prefecture As String
        Public Property StreetAddress As String
        Public Property Telephone As String
        Public Property Mail As String
        Public Property GroupId As Nullable(Of Integer)
        Public Property CreatedBy As Integer
        Public Property CreatedOn As Date
        Public Property UpdatedBy As Integer
        Public Property UpdatedOn As Date

        Public Overridable Property Group As Group

    End Class

End Namespace
