'------------------------------------------------------------------------------
' <auto-generated>
'     このコードはテンプレートから生成されました。
'
'     このファイルを手動で変更すると、アプリケーションで予期しない動作が発生する可能性があります。
'     このファイルに対する手動の変更は、コードが再生成されると上書きされます。
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace Models

    Partial Public Class Group
        Public Property GroupId As Integer
        Public Property GroupName As String
        Public Property CreatedBy As Integer
        Public Property CreatedOn As Date
        Public Property UpdatedBy As Integer
        Public Property UpdatedOn As Date
    
        Public Overridable Property Addresses As ICollection(Of Address) = New HashSet(Of Address)
    
    End Class

End Namespace
